PORT = 9000

SESSION_KEY = afjksdluiwoersfdgjhkoxcvjklo2w23234ui234uio234uio234uoi

PG_USER = postgres
PG_HOST = 127.0.0.1
PG_DATABASE = innounce
PG_PASSWORD = Jul-092003
PG_PORT = 5432


MAIL = innounce_event@outlook.com
MAILPASS = Jul-092003